{
  "name": "nodeable",
  "version": "0.0.0",
  "description": "Practicing node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CristiScheye/nodeable.git"
  },
  "author": "Cristi Scheye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristiScheye/nodeable/issues"
  },
  "homepage": "https://github.com/CristiScheye/nodeable"
}
